APP_NAME="Balance App"
APP_ENV=production
APP_KEY=base64:XDc05YqIomPpYXbpEmxZv5bWTP6Kedl42Af3N5rz7wg=
APP_DEBUG=false
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=balance_db
DB_USERNAME=balance_user
DB_PASSWORD=balance_password

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
